{
  "items": [
    {
      "type": "book",
      "title": "Angels & Demons",
      "year": 2000,
      "author": {
        "name": "Dan Brown",
        "birthYear": 1964
      }
    },
    {
      "type": "book",
      "title": "The Da Vinci Code",
      "year": 2003,
      "author": {
        "name": "Dan Brown",
        "birthYear": 1964
      }
    },
    {
      "type": "book",
      "title": "The Lost Symbol",
      "year": 2009,
      "author": {
        "name": "Dan Brown",
        "birthYear": 1964
      }
    },
    {
      "type": "book",
      "title": "Inferno",
      "year": 2013,
      "author": {
        "name": "Dan Brown",
        "birthYear": 1964
      }
    },
    {
      "type": "book",
      "title": "Origin",
      "year": 2017,
      "author": {
        "name": "Dan Brown",
        "birthYear": 1964
      }
    },
    {
      "type": "newspaper",
      "title": "Süddeutsche Zeitung",
      "date": "01.04.2002"
    },
    {
      "type": "newspaper",
      "title": "Süddeutsche Zeitung",
      "date": "02.04.2002"
    },
    {
      "type": "newspaper",
      "title": "Süddeutsche Zeitung",
      "date": "03.04.2002"
    },
    {
      "type": "movie",
      "title": "The Da Vinci Code",
      "year": 2006
    },
    {
      "type": "movie",
      "title": "Angels & Demons",
      "year": 2009
    },
    {
      "type": "movie",
      "title": "Inferno",
      "year": 2016
    }
  ]
}